<!DOCTYPE html>
<html lang="en">
<head>
    <title>Work Form</title>
    <link href="navbar.css" rel="stylesheet">
    <style>
        .main {
            display: flex;
            /* margin: 20px; */
        }
        .right-panel {
            flex: 1;
            margin: 10% 5%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            
            /* Center contents */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="nav-left">
            <a href="higher-home.html" class="logo">..........</a>
            <a href="higher-home.html">Home</a>
            <a href="higher-auth.html">Departments</a>
        </div>
        
        <div class="nav-right">
            <a href="login.html">Logout</a>
        </div>
    </div>

    <div class="main">
        <div class="right-panel">
            <img src="MVGRlogo.jpeg">
            <h2>welcome to MVGR college of Engineering</h2>
            <h3>Vizianagaram</h3>
        </div>
    </div>

    

    <script src="script.js"></script>

   
</body>
</html>
